{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQL": "server=DESKTOP-KLH8V4R;database=Challenge;trusted_connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
